../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_I2C1_Init	4
../Core/Src/main.c:265:13:MX_TIM1_Init	8
../Core/Src/main.c:349:13:MX_TIM2_Init	7
../Core/Src/main.c:412:13:MX_TIM3_Init	4
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:printData	1
../Core/Src/main.c:561:6:sendData	1
../Core/Src/main.c:565:5:_write	1
../Core/Src/main.c:572:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:605:6:Error_Handler	1
