../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_I2C1_Init	4
../Core/Src/main.c:276:13:MX_TIM1_Init	8
../Core/Src/main.c:360:13:MX_TIM2_Init	7
../Core/Src/main.c:423:13:MX_TIM3_Init	4
../Core/Src/main.c:468:13:MX_USART1_UART_Init	2
../Core/Src/main.c:503:13:MX_USART2_UART_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:printData	1
../Core/Src/main.c:572:6:sendData	1
../Core/Src/main.c:576:5:_write	1
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:616:6:Error_Handler	1
