../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_I2C1_Init	4
../Core/Src/main.c:269:13:MX_TIM1_Init	8
../Core/Src/main.c:353:13:MX_TIM2_Init	7
../Core/Src/main.c:416:13:MX_TIM3_Init	4
../Core/Src/main.c:461:13:MX_USART1_UART_Init	2
../Core/Src/main.c:496:13:MX_USART2_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:printData	1
../Core/Src/main.c:565:6:sendData	1
../Core/Src/main.c:569:5:_write	1
../Core/Src/main.c:576:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:609:6:Error_Handler	1
