../Core/Src/main.c:95:5:main	3
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_I2C1_Init	4
../Core/Src/main.c:275:13:MX_TIM1_Init	8
../Core/Src/main.c:359:13:MX_TIM2_Init	7
../Core/Src/main.c:422:13:MX_TIM3_Init	4
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:printData	1
../Core/Src/main.c:571:6:sendData	1
../Core/Src/main.c:575:5:_write	1
../Core/Src/main.c:582:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:615:6:Error_Handler	1
