../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_I2C1_Init	4
../Core/Src/main.c:260:13:MX_TIM1_Init	8
../Core/Src/main.c:344:13:MX_TIM2_Init	7
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:printData	1
../Core/Src/main.c:511:6:sendData	1
../Core/Src/main.c:515:5:_write	1
../Core/Src/main.c:523:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:555:6:Error_Handler	1
