../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_I2C1_Init	4
../Core/Src/main.c:270:13:MX_TIM1_Init	8
../Core/Src/main.c:354:13:MX_TIM2_Init	7
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:printData	1
../Core/Src/main.c:566:6:sendData	1
../Core/Src/main.c:570:5:_write	1
../Core/Src/main.c:577:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:610:6:Error_Handler	1
