../Core/Src/Sensor.c:24:6:GY85_Init	1
../Core/Src/Sensor.c:54:6:ADXL345_ReadData	1
../Core/Src/Sensor.c:62:6:HMC5883L_ReadData	1
../Core/Src/Sensor.c:70:6:ITG3205_ReadData	1
../Core/Src/Sensor.c:78:6:Sensor_Read	1
../Core/Src/Sensor.c:99:6:CalibrateMagnetometer	8
../Core/Src/Sensor.c:118:6:CompensateMagnetometer	1
../Core/Src/Sensor.c:125:6:CalibrateAccelerometer	2
../Core/Src/Sensor.c:143:6:CompensateAccelerometer	1
../Core/Src/Sensor.c:151:6:CalibrateGyroscope	2
../Core/Src/Sensor.c:169:6:CompensateGyroscope	1
../Core/Src/Sensor.c:178:6:Kalman_Init	1
../Core/Src/Sensor.c:194:7:Kalman_GetAngle	1
../Core/Src/Sensor.c:226:6:Sensor_GetAngles	1
../Core/Src/Sensor.c:242:6:printKalman	1
../Core/Src/Sensor.c:252:6:printGyro	2
