../Core/Src/Sensor.c:24:6:GY85_Init	1
../Core/Src/Sensor.c:51:6:ADXL345_ReadData	1
../Core/Src/Sensor.c:59:6:HMC5883L_ReadData	1
../Core/Src/Sensor.c:67:6:ITG3205_ReadData	1
../Core/Src/Sensor.c:75:6:Sensor_Read	1
../Core/Src/Sensor.c:96:6:CalibrateMagnetometer	8
../Core/Src/Sensor.c:115:6:CompensateMagnetometer	1
../Core/Src/Sensor.c:122:6:CalibrateAccelerometer	2
../Core/Src/Sensor.c:140:6:CompensateAccelerometer	1
../Core/Src/Sensor.c:148:6:CalibrateGyroscope	2
../Core/Src/Sensor.c:166:6:CompensateGyroscope	1
../Core/Src/Sensor.c:175:6:Kalman_Init	1
../Core/Src/Sensor.c:191:7:Kalman_GetAngle	1
../Core/Src/Sensor.c:223:6:Sensor_GetAngles	1
../Core/Src/Sensor.c:239:6:printKalman	1
../Core/Src/Sensor.c:249:6:printGyro	2
